Downloader/source/myMes/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="myMes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message"  Height="494.776" Width="265.149" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF57799D" OpacityMask="#FF57799D" BorderThickness="2" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="UserName" HorizontalContentAlignment="Center" Content="Download" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF57799D" Height="50" Width="261" FontSize="16" Foreground="White"/>
        <Button Content="X"  HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top" Width="28" Background="#FF57799D" BorderBrush="#FF57799D" Click="Button_Click" OpacityMask="#FFDE1414" Height="20" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Segoe UI Black"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
        <Button Content="_" HorizontalAlignment="Left"  Margin="201,-7,0,0" VerticalAlignment="Top" Width="32" Background="#FF57799D" BorderBrush="#FF57799D" FontWeight="Bold" Click="Button_Click_1" Height="25" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="White" FontFamily="Segoe UI Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.092"/>
                    <RotateTransform Angle="-0.773"/>
                    <TranslateTransform X="-0.016"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="Friendlist" HorizontalAlignment="Left" Height="442" Margin="0,49,0,0" VerticalAlignment="Top" Width="261" MouseDoubleClick="Friendlist_MouseDoubleClick" />

    </Grid>
</Window>
